<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- import the webpage's javascript file -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>
<script
  src="script.js">
</script>
<!-- import the webpage's stylesheet -->
<link rel="stylesheet" href="./style.css" type="text/css" >
<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
<!-- TITLE OF PAGE PLEASE FILL OUT XOXO -->
<title>Means of Production Garden~~Test Frame </title>
  </head>


  <!-- ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ ✿ -->

<body ID="frame_test" style="background-image:url(images/Coreopsis2.jpg);">
  <div ID="info">
      <div class="righthandline">

<!-- CARE INFO 💌 -->

        <button class="icons" onclick="showhide('careinfo')"><p> Care<p> </button>
        <div id="careinfo" class="infoblock" style="display:none">

<img src="images/care.png" style="width: 100px; height: 100px; border:1px solid black; float: right">

<h2> Care & Maintenance </h2>
<i> CHECK CARE INSTRUCTIONS FOR YOUR BIO REGION. NOTES HERE ARE FOR THE PACIFIC NORTH WEST. <i>
  <br>
  <br>
<p class="textblock">
  Annual:
  <br>
  Start seeds indoors in March or direct sow after last frost.
  <br><br>
  Perrenial:
  <br>
  Wood chip base in spring,
  <br>
  trim back flowering stalk at year end. Leave leaf base.
<br><br>
  Both plants:
  <br>
  do not over fertilize — more blooms in poor soil.
  <br>
  General practice: Harvest blooms often to promote more blooming.
  <br>
  Pick 40-50% of flowers but leave others as bee forage. </p>


        </div>

<!-- End of care info -->

<br>

<!-- HARVEST INFO 💌 -->

        <button class="icons" onclick="showhide('harvestinfo')"><p> Harvest<p> </button>

        <div id="harvestinfo" class="infoblock" style="display:none">
          <img src="images/harvest.png" style="width: 100px; height: 100px; border:1px solid black; float: right">

          <h2> Harvest </h2>

          <p class="textblock">
            June:
            <br>
            Flowers begin to bloom and can be harvested for natural dyes.
            <br><br>
            July, August, September, October:
            <br>
            Flowers can be harvested until October when plant can be harvested for dyes. </p>        </div>

<!-- End of harvest info  -->
<br>
<!-- USES INFO 💌 -->

      <button class="icons" onclick="showhide('usesinfo')"><p> Uses<p> </button>

        <div id="usesinfo"  class="infoblock" style="display:none">
          <img src="images/uses.png" style="width: 100px; height: 100px; border:1px solid black; float: right">

          <h2> Uses </h2>

          <p class="textblock"> The flowers and leaves can be used to create a yellow/gold/orange or red dye. </p>        </div>
<!-- End of uses info -->
<br>
<!-- IDENTIFICATION DESCRIPTION 💌 -->

        <button class="icons" onclick="showhide('idinfo')"><p> ID<p> </button>

        <div id="idinfo" class="infoblock" style="display:none">
          <img src="images/id.png" style="width: 100px; height: 100px; border:1px solid black; float: right">

          <h2> Plant Identification </h2>

          <p class="textblock"> <a href="https://gobotany.nativeplanttrust.org/dkey/coreopsis/" style="text-decoration:underline;"> Dichotomous key of the species of coreopsis.</a></p>        </div>
<!-- End of Plant identification -->
<br>
<!-- ORGINS 💌 -->

        <button class="icons" onclick="showhide('orginsinfo')"><p> Origins<p> </button>
        <div id="orginsinfo" class="infoblock" style="display:none">
          <img src="images/orgins.png" style="width: 100px; height: 100px; border:1px solid black; float: right">

          <h2> Origins </h2>

          <p class="textblock"> Central Canada/US, including eastern Britsh Columbia. </p>        </div>
<!-- End of orgins -->
<br>
<!-- STORIES 💌 -->

        <button class="icons" onclick="showhide('storiesinfo')"><p> Stories<p> </button>

        <div id="storiesinfo" class="infoblock" style="display:none">
          <img src="images/stories.png" style="width: 100px; height: 100px; border:1px solid black; float: right">

          <h2> Stories </h2>

          <p class="textblock"> Share your stories about coreopsis with earthandmapping(at)gmail.com </p>        </div>
      </div>
<!-- End of stories -->

    <p class="facts"> Plant_Information </P>
      <div class= "column_layout" class="infoblock">

<!-- PLANT NAME AND LATIN -->
          <h1> Plains coreopsis/tickseed&nbsp; <i>Coreopsis tinctoria</i> (annual) &nbsp;and&nbsp; Lanceleaf coreopsis &nbsp;<i>Coreopsis lanceolata</i> (perennial) </h1>
      </div>

<!-- EXIT PAGE BUTTONS -->
<button class="letsgo"> <a onclick="letsgo()" href="#" id="letsgogo"> <sub>~</sub>Keep Walking<sub>~</sub></a></button>
<button class="gohome"> <a href="map.html"><sub>~</sub>Back to Map<sub>~</sub></a></button>

    </div>

<br>
<br>

</body>
